# Only for docker and heroku

BOT_TOKEN=12345:abcaskhdkqlwjgbdklajwbdliw
SUDOERS=2136114858
NSFW_LOG_CHANNEL=-1001693090050
SPAM_LOG_CHANNEL=-1001693090050
ARQ_API_KEY=AEPFHO-DYZIIB-MMDODH-SEEHLL-ARQ # Get it from @ARQRobot
